<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to File Management Utils’s documentation! &mdash; File Management Utils 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> File Management Utils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to File Management Utils’s documentation!</a><ul>
<li><a class="reference internal" href="#install">Install:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#language">Language</a></li>
<li><a class="reference internal" href="#os">OS</a><ul>
<li><a class="reference internal" href="#fmutils-package">fmutils Package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#submodules">Submodules:</a></li>
<li><a class="reference internal" href="#module-src.directorytree">directorytree module</a></li>
<li><a class="reference internal" href="#module-src.fmutils">fmutils module</a></li>
<li><a class="reference internal" href="#module-src.plottingutils">plottingutils module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a><ul>
<li><a class="reference internal" href="#examples">Examples:</a><ul>
<li><a class="reference internal" href="#a-standard-use-case-for-directorytree-generator">A standard use case for DirectoryTree Generator</a></li>
<li><a class="reference internal" href="#a-use-case-for-getting-the-list-of-dirs">A Use case for getting the list of dirs</a></li>
<li><a class="reference internal" href="#plotting-data-dist">Plotting Data Dist</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">File Management Utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to File Management Utils’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-file-management-utils-s-documentation">
<h1>Welcome to File Management Utils’s documentation!<a class="headerlink" href="#welcome-to-file-management-utils-s-documentation" title="Permalink to this heading"></a></h1>
<section id="install">
<h2>Install:<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>Install via <cite>pip</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">fmutils</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://pypi.org/project/fmutils/">PyPi</a></p></li>
<li><p><a class="reference external" href="https://github.com/Mr-TalhaIlyas/fmutils">GitHub</a></p></li>
</ol>
</section>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>pandas</p></li>
<li><p>matplotlib</p></li>
<li><p>shutil</p></li>
<li><p>os</p></li>
<li><p>pathlib</p></li>
<li><p>tqdm</p></li>
</ul>
</section>
<section id="language">
<h1>Language<a class="headerlink" href="#language" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>python &gt; 3.6</p></li>
</ul>
</section>
<section id="os">
<h1>OS<a class="headerlink" href="#os" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>Linux</p></li>
<li><p>Windows</p></li>
</ul>
<section id="fmutils-package">
<h2>fmutils Package<a class="headerlink" href="#fmutils-package" title="Permalink to this heading"></a></h2>
</section>
</section>
<section id="submodules">
<h1>Submodules:<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h1>
</section>
<section id="module-src.directorytree">
<span id="directorytree-module"></span><h1>directorytree module<a class="headerlink" href="#module-src.directorytree" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="src.directorytree.DirectoryTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.directorytree.</span></span><span class="sig-name descname"><span class="pre">DirectoryTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_tree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/directorytree.html#DirectoryTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.directorytree.DirectoryTree" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_dir</strong> (<em>string/path</em>) – absolute/relative path to root directory containing all files.</p></li>
<li><p><strong>dir_only</strong> (<em>Bool</em><em>, </em><em>optional</em>) – whether to only show sub-dirs in the dir-tree. The default is False.</p></li>
<li><p><strong>write_tree</strong> (<em>Bool</em><em>, </em><em>optional</em>) – write the full dir-tree in a txt file in current working dir. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.directorytree.DirectoryTree.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/directorytree.html#DirectoryTree.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.directorytree.DirectoryTree.generate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.directorytree.clone_dir_tree">
<span class="sig-prename descclassname"><span class="pre">src.directorytree.</span></span><span class="sig-name descname"><span class="pre">clone_dir_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/directorytree.html#clone_dir_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.directorytree.clone_dir_tree" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>string/path</em>) – dir form which to clone the dir tree.</p></li>
<li><p><strong>dest_dir</strong> (<em>string/path</em>) – base dir location where the new dir tree will be cloned</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None. Creates the directories at new location without copying files</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.fmutils">
<span id="fmutils-module"></span><h1>fmutils module<a class="headerlink" href="#module-src.fmutils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.clone_dir_tree">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">clone_dir_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#clone_dir_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.clone_dir_tree" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_dir</strong> (<em>string/path</em>) – dir form which to clone the dir tree.</p></li>
<li><p><strong>dest_dir</strong> (<em>string/path</em>) – base dir location where the new dir tree will be cloned</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None. Creates the directories at new location without copying files</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.del_all_files">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">del_all_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">confirmation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#del_all_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.del_all_files" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_dir</strong> (<em>path/string</em>) – Absolute/relative path to root directory containing all files to be deleted.</p></li>
<li><p><strong>confirmation</strong> (<em>Bool</em><em>, </em><em>optional</em>) – Whether to ask for confirmation before deleting all the files. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you set the confirmation to False then all the files inside the root directory
will be permanently deleted.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.file_name_replacer">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">file_name_replacer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name2replace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#file_name_replacer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.file_name_replacer" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>string/path</em>) – main dir containig all the sub dir.</p></li>
<li><p><strong>new_name</strong> (<em>list of strings</em>) – A list containing the new names which will replace the old ones.</p></li>
<li><p><strong>name2replace</strong> (<em>list of string</em>) – A list containing the strings which will be replaced wiht new ones.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Changes the names of all files inside a dir by replacing the specific strings
in old file name with new ones, specified via 2 input lists.
Both lists should have same length</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.get_all_dirs">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">get_all_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#get_all_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.get_all_dirs" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_dir</strong> (<em>string/path</em>) – Absolute/relative path to root directory containing all sub-dirs.</p></li>
<li><p><strong>sort</strong> (<em>Bool</em><em>, </em><em>optional</em>) – Whether to sort the output list of dirs or not. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>file_list</strong> – List containing full paths of all the dirs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List,</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.get_all_files">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">get_all_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#get_all_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.get_all_files" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_dir</strong> (<em>string/path</em>) – Absolute/relative path to root directory containing all files.</p></li>
<li><p><strong>sort</strong> (<em>Bool</em><em>, </em><em>optional</em>) – Whether to sort the output list of files or not. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>file_list</strong> – List containing full paths of all the files.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.get_basename">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">get_basename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#get_basename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.get_basename" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_path</strong> (<em>string/path</em>) – Absolute path to the file.</p></li>
<li><p><strong>include_extension</strong> (<em>Bool</em><em>, </em><em>optional</em>) – Whether to include the file extension or not. The default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>name</strong> – basename of the file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.get_num_of_files">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">get_num_of_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#get_num_of_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.get_num_of_files" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>main_dir</strong> (<em>string/path</em>) – Absolute/relative path to root directory containing all files.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>A Dictionary containing follwoing keys/info.</em></p></li>
<li><p><strong>files_in_sub_dirs</strong> (<em>an array containing number of file in all sub dirs of root.</em>)</p></li>
<li><p><strong>sub_dirs</strong> (<em>name of all the sub-dirs/classes inside the root.</em>)</p></li>
<li><p><strong>total_files</strong> (<em>total number of files in all the sub-dir/classes.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.get_random_files">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">get_random_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#get_random_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.get_random_files" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_dir</strong> (<em>path/string</em>) – Absolute/relative path to root directory containing all files.</p></li>
<li><p><strong>count</strong> (<em>int</em><em>, </em><em>optional</em>) – Total numbner of randomly selected files. The default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>file_path</strong> – A list containig full paths to randomly selected files.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.move_matching_files">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">move_matching_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path2copy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path2paste</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#move_matching_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.move_matching_files" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path2copy</strong> (<em>string/path</em>) – Absolute path to directory from where to copy files.</p></li>
<li><p><strong>path2match</strong> (<em>string/path</em>) – Absolute path to directory from where to match files/file-names.</p></li>
<li><p><strong>path2paste</strong> (<em>string/path</em>) – Absolute path to directory where to move the files having matched names.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Example use case might be in your ML training data you have labels in one dir and
images in one dir but you deleted some blurred/damages images and now you only want
to keep labels that have their corresponding images.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.numericalSort">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">numericalSort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#numericalSort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.numericalSort" title="Permalink to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is just used for sorting the output file lists in alphabetical/numerical oreder.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.rename_wrt_dirname">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">rename_wrt_dirname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#rename_wrt_dirname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.rename_wrt_dirname" title="Permalink to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Change the names of all files inside the main_dir wrt their sub_dir names.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>main_dir</strong> (<em>string/path</em>) – main directory containing all sub dirs.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.fmutils.split_some_data">
<span class="sig-prename descclassname"><span class="pre">src.fmutils.</span></span><span class="sig-name descname"><span class="pre">split_some_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/fmutils.html#split_some_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.fmutils.split_some_data" title="Permalink to this definition"></a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Copies a portion of data to a new ‘dest_dir’.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin_dir</strong> (<em>origin dir which contains all the sub dirs having all files.</em>) – </p></li>
<li><p><strong>dest_dir</strong> (<em>destination dir where to put the splitted data.</em>) – </p></li>
<li><p><strong>split</strong> (<em>Float between</em><em> [</em><em>0</em><em>, </em><em>1</em><em>]</em><em>, </em><em>percentage of data to split. The default is 0.3.</em>) – </p></li>
<li><p><strong>move</strong> (<em>if True the selected files will be moved to the new dir</em><em> (</em><em>not copied.</em><em>)</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.plottingutils">
<span id="plottingutils-module"></span><h1>plottingutils module<a class="headerlink" href="#module-src.plottingutils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.plottingutils.plot_data_dist">
<span class="sig-prename descclassname"><span class="pre">src.plottingutils.</span></span><span class="sig-name descname"><span class="pre">plot_data_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/plottingutils.html#plot_data_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.plottingutils.plot_data_dist" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>main_dir</strong> (<em>string/path</em>) – main directory which contains all the classes</p></li>
<li><p><strong>sort</strong> (<em>One of</em><em> [</em><em>None</em><em>, </em><em>1</em><em>, </em><em>2</em><em>]</em><em>.</em>) – Whether to sort the data or not.
__None__: wont sort the data and the dirs will also be shown
__1__ : sorth by class name
__2__ : sort by file count</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None. just plots the data distribution graph</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h1>Module contents<a class="headerlink" href="#module-src" title="Permalink to this heading"></a></h1>
<section id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<section id="a-standard-use-case-for-directorytree-generator">
<h3>A standard use case for DirectoryTree Generator<a class="headerlink" href="#a-standard-use-case-for-directorytree-generator" title="Permalink to this heading"></a></h3>
<p>The following example shows a standard use case.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fmutils</span> <span class="kn">import</span> <span class="n">directorytree</span> <span class="k">as</span> <span class="n">fdt</span>

<span class="n">dt</span> <span class="o">=</span> <span class="n">fdt</span><span class="o">.</span><span class="n">DirectoryTree</span><span class="p">(</span><span class="n">root_dir</span><span class="o">=</span><span class="s1">&#39;..Downloads/test_dir&#39;</span><span class="p">,</span> <span class="n">dir_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">write_tree</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dt</span><span class="o">.</span><span class="n">generate</span><span class="p">()</span>

<span class="c1"># or clone the dir tree at another location</span>

<span class="n">fdt</span><span class="o">.</span><span class="n">clone_dir_tree</span><span class="p">(</span><span class="s1">&#39;/Downloads/test_dir/&#39;</span><span class="p">,</span> <span class="s1">&#39;/Downloads/test_dir2/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="a-use-case-for-getting-the-list-of-dirs">
<h3>A Use case for getting the list of dirs<a class="headerlink" href="#a-use-case-for-getting-the-list-of-dirs" title="Permalink to this heading"></a></h3>
<p>The following example shows a simple example to get the list of all the sub-dirs in the root dir.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fmutils</span> <span class="kn">import</span> <span class="n">fmutils</span> <span class="k">as</span> <span class="n">fmu</span>

<span class="n">d_list</span> <span class="o">=</span> <span class="n">fmu</span><span class="o">.</span><span class="n">get_all_dirs</span><span class="p">(</span><span class="n">main_dir</span> <span class="o">=</span> <span class="s1">&#39;../Downloads/test_dir/&#39;</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d_list</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plotting-data-dist">
<h3>Plotting Data Dist<a class="headerlink" href="#plotting-data-dist" title="Permalink to this heading"></a></h3>
<p>The following example shows a simple example to get the bar plot of files present inside the root dir.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fmutils</span> <span class="kn">import</span> <span class="n">plottingutils</span> <span class="k">as</span> <span class="n">fpu</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">fpu</span><span class="o">.</span><span class="n">plot_data_dist</span><span class="p">(</span><span class="s1">&#39;../Downloads/test_dir/&#39;</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Talha Ilyas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>