.. File Management Utils documentation master file, created by
   sphinx-quickstart on Wed Jun 22 21:50:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to File Management Utils's documentation!
=================================================

.. include:: installation.rst
.. include:: src.rst
.. include:: examples_basics.rst
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
